<?xml version="1.0"?>
<ruleset name="PHP-Console-Highlighter">
    <description>A coding standard for Jakub Onderka's projects.</description>

    <!--
    #############################################################################
    COMMAND LINE ARGUMENTS
    https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    #############################################################################
    -->

    <!-- Scan all files. -->
    <file>.</file>

    <!-- Exclude dependencies and auto-generated files. -->
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Only check PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>


    <!--
    #############################################################################
    USE THE PHPParallelLint RULESET
    #############################################################################
    -->

    <!-- Set the supported PHP versions for PHPCompatibility (included in PHPParallelLint). -->
    <config name="testVersion" value="5.3-"/>

    <rule ref="PHPParallelLint"/>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

</ruleset>
